mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.user=your_email@gmail.com
mail.smtp.pass=your_password
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
sender.address=your_email@gmail.com