mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.mailtrap.io
mail.smtp.user=username_from_mailtrap
mail.smtp.pass=pass_from_mailtrap
mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=2525
sender.address=test_address@mailtrap.io